# Database Configuration
MONGO_URI=mongodb+srv://asadakhtar800_db_user:biteBox%40234@cluster0.fpmxtlk.mongodb.net/vingo?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration  
EMAIL=asadakhtar800@gmail.com
PASS=yrfk zevb lfvi hdyu


# Server Configuration
PORT=3001

# JWT Secret (you can generate a random string)
JWT_SECRET=your-super-secret-jwt-key-here

CLOUDINARY_CLOUD_NAME="shaazcloud"
CLOUDINARY_API_KEY="435978478722384"
CLOUDINARY_API_SECRET="7OdxU-X_ZpEDalUqJht4ahTOd8o"

CLIENT_ORIGINS=https://bite-box-beta.vercel.app,https://bite-box.onrender.com,http://localhost:5173
 