# Database Configuration
MONGO_URI=mongodb://localhost:27017/vingo

# Email Configuration  
EMAIL=asadakhtar800@gmail.com
PASS=yrfk zevb lfvi hdyu


# Server Configuration
PORT=3000

# JWT Secret (you can generate a random string)
JWT_SECRET=your-super-secret-jwt-key-here
